{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch --show-current)",
      "Bash(git branch -a)",
      "Bash(git branch -r)",
      "Bash(git rev-parse *)",
      "Bash(git fetch *)",
      "Bash(npm run build)",
      "Bash(npm test *)",
      "Bash(npm run test *)",
      "Bash(npm run test:e2e *)",
      "Bash(npx prisma validate)",
      "Bash(npx prisma migrate status)"
    ],
    "ask": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(git cherry-pick *)",
      "Bash(git revert *)",
      "Bash(git stash *)",
      "Bash(git tag *)",
      "Bash(npm run lint *)",
      "Bash(npx prisma migrate dev *)",
      "Bash(npx prisma db push *)",
      "Bash(npm run seed:pilot *)",
      "Edit(/backend/prisma/schema.prisma)",
      "Edit(/backend/prisma/migrations/**)",
      "Edit(/docs/**)",
      "Edit(/AGENTS.md)",
      "Edit(/CLAUDE.md)",
      "Edit(/.claude/**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(//**/.ssh/**)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git filter-branch *)",
      "Bash(git clean -fd *)",
      "Bash(git tag -d *)",
      "Bash(npx prisma migrate reset *)",
      "Bash(npx prisma db execute *)",
      "Bash(npx prisma migrate resolve *)",
      "Bash(rm -rf .git*)"
    ]
  }
}
